<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/vueDefaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attente connexion my.epf"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vueComplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bTelechargerBulletin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Télécharger le bulletin" />

        <ProgressBar 
            android:id="@+id/pbAvancementBulletin"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            />
        <TextView
            android:id="@+id/tvAvancementBulletin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="" />

        <WebView
            android:id="@+id/wvDebug"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- erreur -->

    <LinearLayout
        android:id="@+id/vueErreur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvErreurTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur ({ERREUR_TITRE})" />

        <TextView
            android:id="@+id/tvErreurMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>