<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="256dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fff"
    android:orientation="vertical" >
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/drawer_header"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical">
	    <com.mikhaellopez.circularimageview.CircularImageView
	        android:id="@+id/photo_profil"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:src="@drawable/ic_user64"
	        app:border="true"
	        app:border_color="@color/drawer_bordure_profil"
        	app:border_width="2dp"
	        />
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="56dp"
	        android:orientation="vertical"
	        android:gravity="center_vertical">
		    <TextView
		        android:id="@+id/tvNomPrenom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/drawer_h1"
		        android:text="Prenom NOM" />
		    <TextView
		        android:id="@+id/nom_profil"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/drawer_h2"
		        android:text="identifiant" />
	    </LinearLayout>
	</LinearLayout>

    <ListView
        android:id="@+id/lTitres"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
		android:divider="@null"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>