<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textColor="@color/drawer_logo"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:text="@+id/titre" >
    </TextView>

    <TextView
        android:id="@+id/tvTitre"
        android:textColor="@color/drawer_titre"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout> 