<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp" >
    
    
    
	    <EditText
	        android:id="@+id/etIdentifiant"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:ems="10"
	        android:hint="fcourgey, tguenard.."
	        android:inputType="textNoSuggestions" >
	        <requestFocus />
	    </EditText>
	    <EditText
	        android:id="@+id/etMdp"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:ems="10"
	        android:hint="***"
	        android:inputType="textPassword" >
	    </EditText>

    

</LinearLayout>
