<?xml version="1.0" encoding="utf-8"?>

	<android.support.v4.widget.DrawerLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <!-- fragment container -->
	    <FrameLayout
	    	android:id="@+id/content_frame"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent">
	    </FrameLayout>
	    
		<!-- Webview cachée -->
        <WebView
            android:id="@+id/wvCachee"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>
        
        <!-- ProgressBar connexion my.epf -->
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        <ProgressBar
		        android:id="@+id/pbConnexionMyEpf"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:max="100"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="-6dp" />
        </RelativeLayout>
	    
	    <include layout="@layout/drawer" />
	    
	</android.support.v4.widget.DrawerLayout>
