<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/vueDefaut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vueVacances"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
         >
        <TextView 
            android:id="@+id/tvDateVacances"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvVacances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VACANCES" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vueComplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTelechargement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="initialisation" />

            <ProgressBar
                android:id="@+id/pbTelechargement2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp" />
        </LinearLayout>

        <!-- HEADER -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSemaine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="28-5 mar" />

            <Switch
                android:id="@+id/sCm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:switchMinWidth="25dp"
                android:switchPadding="0dp"
                android:text=""
                android:textOff="CM"
                android:textOn="CM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvLabelProchainSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next : "
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvProchainSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <!-- EDT -->

        <LinearLayout
            android:id="@+id/llEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!-- heures container -->

            <LinearLayout
                android:id="@+id/heures_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/heures_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/heures_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/heures_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- lundi_container -->

            <LinearLayout
                android:id="@+id/lundi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lundi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/lundi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/lundi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- mardi_container -->

            <LinearLayout
                android:id="@+id/mardi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mardi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/mardi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/mardi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- mercredi_container -->

            <LinearLayout
                android:id="@+id/mercredi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mercredi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/mercredi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/mercredi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- jeudi_container -->

            <LinearLayout
                android:id="@+id/jeudi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jeudi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/jeudi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/jeudi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- vendredi_container -->

            <LinearLayout
                android:id="@+id/vendredi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/vendredi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/vendredi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/vendredi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- samedi_container -->

            <LinearLayout
                android:id="@+id/samedi_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/samedi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:id="@+id/samedi_superposition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/samedi_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vueErreur"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvErreurTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erreur ({ERREUR_TITRE})" />

        <TextView
            android:id="@+id/tvErreurMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>