<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vider le cacher permet de remettre à zéro quelques parties de l'appli.\n\nCeci supprimera :\n - l'emploi du temps de toutes les semaines\n\nCeci ne supprimera pas :\n - les préférences\n - les devoirs enregistrés\n\n\nEn cliquant sur OK, l'application va vider le cache et se fermer." />

</LinearLayout>
